PORT= #only dev
JWT_SECRET=
MONGO_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_LOGS_FILE=
GOOGLE_LOG_CHAT=

# Oauths:

VK_API_ID=
VK_API_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=